# HomeExpenses

./: HomeExpenses.sln
HomeExpenses.Domain.Core/Entities/: Entity.cs  ITrackableEntity.cs
HomeExpenses.Gateway/: HomeExpenses.Gateway.csproj  Program.cs  ocelot.json
HomeExpenses.Gateway/Properties/: launchSettings.json
HomeExpenses.Tracking/: WeatherForecast.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.API/: HomeExpenses.Tracking.API.csproj  Program.cs  appsettings.Development.json
HomeExpenses.Tracking/HomeExpenses.Tracking.API/Controllers/: ExpenseController.cs  WeatherForecastController.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.API/Middlewares/: ExceptionMiddleware.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.API/Shared/: ApiError.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/: Class1.cs  ConfigureServices.cs  HomeExpenses.Tracking.Application.csproj
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Handlers/ExpenseHandlers/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Handlers/ExpenseHandlers/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs  UpdateExpenseValidator.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Handlers/ExpenseHandlers/Queries/GetAllExpenses/: GetAllExpenseValidator.cs  GetAllExpensesCommand.cs  GetAllExpensesCommandHandler.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Handlers/ExpenseHandlers/Queries/GetExpenseById/: GetExpenseByIdCommand.cs  GetExpenseByIdCommandHandler.cs  GetExpenseByIdCommandValidator.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Shared/Behaviours/: ValidationBehavior.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Shared/DTOs/: ExpenseDTO.cs  PaginatedList.cs  UserDTO.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Shared/Exceptions/: NotFoundException.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Shared/Extensions/: IQueryableExtensions.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Application/Shared/MappingProfiles/: DomainToDTOProfile.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Domain/: HomeExpenses.Tracking.Domain.csproj
HomeExpenses.Tracking/HomeExpenses.Tracking.Domain/Entities/Expense/: Expense.cs  ExpenseType.cs  IExpenseRepository.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Domain/Entities/User/: IUserRepository.cs  User.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Infrastructure/: ConfigureServices.cs  HomeExpenses.Tracking.Infrastructure.csproj  appsettings.db.json
HomeExpenses.Tracking/HomeExpenses.Tracking.Infrastructure/Persistance/: DesignTimeTrackingDbContextFactory.cs  TrackingDbContext.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Infrastructure/Persistance/Configurations/: ExpenseConfiguration.cs  UserConfiguration.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Infrastructure/Persistance/Migrations/: 20230422160749_InitialMigration.Designer.cs  20230422174832_InitialMigration.Designer.cs  20230422174832_InitialMigration.cs  20230427221208_Initial.Designer.cs  20230427221208_Initial.cs  TrackingDbContextModelSnapshot.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Infrastructure/Repositories/: ExpenseRepository.cs  UserRepository.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Persistance/: Class1.cs  HomeExpenses.Tracking.Infrastructure.csproj
HomeExpenses.Tracking/HomeExpenses.Tracking.Persistance/Persistance/: TrackingDbContext.cs
HomeExpenses.Tracking/HomeExpenses.Tracking.Persistance/Persistance/Configurations/: ExpenseConfiguration.cs
HomeExpenses.Tracking/Properties/: launchSettings.json
