<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\ExpenseHandlers\Queries\GetAllExpenses\" />
    <Folder Include="Handlers\UserHandlers\Commands\" />
    <Folder Include="Handlers\UserHandlers\Queries\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeExpenses.Tracking.Domain\HomeExpenses.Tracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Extensions\" />
    <None Remove="Shared\Behaviours\" />
  </ItemGroup>
</Project>
